PORT=3000
PURCHASES_TABLE="purchases"
INGREDIENTS_TABLE="ingredients"
FULFILLED_INGREDIENTS_QUEUE_URL=""
REQUESTED_INGREDIENTS_QUEUE_URL=""
MARKET_API_URL="https://recruitment.alegra.com/api/farmers-market/buy"