http {
    server {
        listen 80;

        location /kitchen/ {
            proxy_pass http://kitchen-service:3001/kitchen/
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /warehouse/ {
            proxy_pass http://warehouse-service:3000/warehouse/
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location / {
        #     return 404;
        # }
    }
}